# xpass

./: .gitignore  README.md  pom.xml
src/main/java/orange/tech/xpass/: JavafxApplication.java  StageListener.java  StageReadyEvent.java  XpassApplication.java
src/main/java/orange/tech/xpass/builder/: Builder.java  PasswordBuilder.java
src/main/java/orange/tech/xpass/command/: Command.java
src/main/java/orange/tech/xpass/controller/: BaseController.java  ConfigController.java  DeleteModalController.java  HomeController.java  KeyController.java  LoginController.java  MainController.java  OnUpdateMainUI.java  ProceedModalController.java  RegisterController.java
src/main/java/orange/tech/xpass/crypto/: CryptoUtil.java  Zippo.java  ZippoImpl.java
src/main/java/orange/tech/xpass/entity/: Key.java  Person.java
src/main/java/orange/tech/xpass/exception/: ApplicationException.java
src/main/java/orange/tech/xpass/fx/: ActionTableCell.java  Binder.java  PasswordField.java  PasswordFieldTableCell.java  PasswordFieldTableCellFactory.java  PlaceHolder.java  TextFieldTableCellFactory.java
src/main/java/orange/tech/xpass/modal/: DeleteModal.java  Modal.java  ModalFactory.java  ModalFactoryImpl.java  ModalOption.java  OnModalAction.java  ProceedModal.java
src/main/java/orange/tech/xpass/navigation/: CallBackController.java  FxLoader.java  NavigationService.java  NavigationServiceImpl.java  Navigator.java
src/main/java/orange/tech/xpass/property/: Key.java  Person.java
src/main/java/orange/tech/xpass/repository/: KeyRepository.java  PersonRepository.java
src/main/java/orange/tech/xpass/security/: ApplicationLoggedUser.java  ApplicationLoggedUserImpl.java
src/main/java/orange/tech/xpass/util/: ImageUtil.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: config.fxml  deleteModal.fxml  home.fxml  key.fxml  login.fxml  main.fxml  proceedModal.fxml  register.fxml
