<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import orange.tech.xpass.fx.Binder?>
<?import orange.tech.xpass.property.Person?>

<StackPane stylesheets="@../css/style.css"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="orange.tech.xpass.controller.ConfigController">
	<fx:define>
		<Person fx:id="person"/>		
	</fx:define>
	<children>
		<AnchorPane stylesheets="@../css/style.css">
			<children>
				<GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<columnConstraints>
						<ColumnConstraints minWidth="10.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" />
					</rowConstraints>
					<children>
						<VBox styleClass="config">
							<children>
								<Label text="Username" />
								<TextField fx:id="username" promptText="username"/>
								<fx:define>
								 <Binder o1="$person" p1="username" o2="$username" p2="text" />
								</fx:define>
								<Label text="Email" />
								<TextField fx:id="email" promptText="email"/>
								<fx:define>
								 <Binder o1="$person" p1="email" o2="$email" p2="text" />
								</fx:define>
								<Label text="Profile" />
								<HBox alignment="CENTER_LEFT"
									styleClass="config_profile_photo">
									<children>
										<HBox alignment="CENTER" spacing="5.0">
											<children>
												<ImageView fx:id="profile" fitHeight="150.0"
													fitWidth="150.0" pickOnBounds="true" preserveRatio="true">													
												</ImageView>
												<Button fx:id="upload" mnemonicParsing="false"
													styleClass="config_button">
													<graphic>
														<FontIcon iconLiteral="fas-image"
															iconSize="16" />
													</graphic>
												</Button>
											</children>
										</HBox>
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT"
									styleClass="config_button_container">
									<children>
										<Button fx:id="save" mnemonicParsing="false"
											text="save">
											<styleClass>
												<String fx:value="config_button" />
												<String fx:value="config_action_button" />
											</styleClass>
										</Button>
										<Button fx:id="cancel" mnemonicParsing="false"
											text="cancel">
											<styleClass>
												<String fx:value="config_button" />
												<String fx:value="config_action_button" />
											</styleClass>
										</Button>
									</children>
								</HBox>
							</children>
						</VBox>
					</children>
				</GridPane>
			</children>
		</AnchorPane>
	</children>
</StackPane>
