<?xml version="1.0" encoding="UTF-8"?>


<?import orange.tech.xpass.fx.Binder?>
<?import orange.tech.xpass.property.Person?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane onMouseDragged="#onMouseDraggedHandler"
	onMousePressed="#onMousePressedHandler" prefHeight="400.0"
	prefWidth="450.0" stylesheets="@../css/style.css"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="orange.tech.xpass.controller.LoginController">
	<fx:define>
		<Person fx:id="person" />
	</fx:define>
	<children>
		<VBox alignment="CENTER">
			<children>
				<HBox styleClass="login_close">
					<children>
						<Button fx:id="exit" mnemonicParsing="false"
							style="-fx-background-color: transparent;">
							<graphic>
								<FontIcon iconLiteral="fas-times" iconSize="16" />
							</graphic>
						</Button>
					</children>
				</HBox>
				<GridPane alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints minWidth="10.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" />
					</rowConstraints>
					<children>
						<VBox styleClass="login">
							<children>
								<Label styleClass="login_title" text="Login" />
								<HBox styleClass="login_hbox">
									<children>
										<Label styleClass="login_label" text="Username" />
										<Label fx:id="usernameError"
											styleClass="login_error_label" />
									</children>
								</HBox>
								<TextField fx:id="username" promptText="username" />
								<HBox styleClass="login_hbox">
									<children>
										<Label styleClass="login_label" text="Password" />
										<Label fx:id="passwordError"
											styleClass="login_error_label" />
									</children>
								</HBox>
								<fx:define>
									<Binder o1="$person" o2="$username" p1="username"
										p2="text" />
								</fx:define>
								<PasswordField fx:id="password"
									promptText="password" />
								<fx:define>
									<Binder o1="$person" o2="$password" p1="password"
										p2="text" />
								</fx:define>
								<AnchorPane VBox.vgrow="ALWAYS">
									<children>
										<Button fx:id="login" mnemonicParsing="false"
											prefHeight="32.666666666666664" prefWidth="384.0"
											styleClass="login_button" text="login"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<StackPane>
									<children>
										<Label fx:id="register" styleClass="login_register"
											text="Don't have an account? Register here." />
									</children>
									<VBox.margin>
										<Insets top="5.0" />
									</VBox.margin>
								</StackPane>
								<AnchorPane>
									<children>
										<Label fx:id="error" alignment="CENTER" layoutX="67.0"
											layoutY="26.0" styleClass="login_error_label"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</children>
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
						</VBox>
					</children>
				</GridPane>
			</children>
		</VBox>
	</children>
</StackPane>
